# Kiosk

./: .gitignore  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: setup.properties  web.xml
WebContent/css/: style.css  style.css_
app/: pom.xml
app/WebContent/WEB-INF/: config.properties
app/src/main/java/com/sbrf/appkiosk/: AppService.java  FileServlet.java  JaxRsActivator.java  Settings.java  TestHelper.java  VersionQueryResponse.java
app/src/main/java/com/sbrf/appkiosk/exceptions/: AppExceptionMapper.java
app/src/main/java/com/sbrf/appkiosk/filters/: RedirectionFilter.java
app/src/main/java/com/sbrf/appkiosk/resource/: ApplicationResource.java
app/src/main/java/com/sbrf/appkiosk/services/: ApplicationService.java
app/src/main/resources/: config.properties  config_old.properties  log4j2.xml
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/com/sbrf/appkiosk/services/: ApplicationServiceTest.java
app/src/test/resources/: releaseNote.txt
ear/: pom.xml
src/com/sbrf/appkiosk/: AppService.java  JaxRsActivator.java  Settings.java  VersionQueryResponce.java
src/com/sbrf/appkiosk/exceptions/: AppException.java  GenericExceptionMapper.java
src/main/java/com/sbrf/appkiosk/: FileServlet.java  VersionQueryResponse.java
src/main/java/com/sbrf/appkiosk/exceptions/: ErrorMessage.java  NotFoundExceptionMapper.java
src/test/java/com/sbrf/appkiosk/services/: ApplicationServiceTest.java
