<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.sbrf.friend</groupId>
        <artifactId>friend-parent</artifactId>
        <version>1.5.0</version>
    </parent>

    <groupId>ru.sbrf.friend.mobile</groupId>
    <artifactId>friend-kiosk-server</artifactId>
    <version>0.1.4</version>
    <name>Kiosk</name>
    <packaging>pom</packaging>

    <modules>
        <module>app</module>
    </modules>

    <properties>
        <app.display.name>AppKoiskEAR</app.display.name>
        <kiosk.context.root>rest</kiosk.context.root>
        <javaee-api.version>7.0</javaee-api.version>
        <jackson.version>2.6.3</jackson.version>
        <commons-io.version>2.4</commons-io.version>
        <gson.version>2.7</gson.version>
        <jdk.version>1.7</jdk.version>
        <log4j.version>2.7</log4j.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <google.guava>18.0</google.guava>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.6.6</powermock.version>
    </properties>

    <profiles>
        <profile>
            <id>ear</id>
            <modules>
                <module>ear</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
