ios.sbg.plist=/FriendKiosk/sbg/ios/sbg.plist
ios.sbg.ipa=/FriendKiosk/sbg/ios/sbg.ipa
ios.sbg.release=/FriendKiosk/sbg/ios/release.txt

ios.friend.plist=/FriendKiosk/friend/ios/FriendMobile.plist
ios.friend.ipa=/FriendKiosk/friend/ios/FriendMobile.ipa
ios.friend.release=/FriendKiosk/friend/ios/release.txt

android.friend=/FriendKiosk/friend/android/friend.apk
android.friend.release=/FriendKiosk/friend/android/release.txt
android.sbg.release=/FriendKiosk/sbg/android/release.txt

#getVersion
#/getVersion/sbg/ios --> ios.sbg.release
#/getVersion/friend/ios --> ios.friend.release
#/getVersion/friend/android --> android.friend.release

#file
#file/ios/sbg --> ios.sbg.plist
#file/android/sbg --> нет файла
#file/android/friend --> android.friend
#file/ios/friend --> ios.friend.plist