deployPath=/FriendKiosk
release_old=/FriendKiosk/release.txt
friendPlistFileName=/FriendMobile.plist
friendIpaFileName=/FriendMobile.ipa
sbgPlistFileName=/sbg.plist
apkFileName=/friend.apk
sbgIpaFileName=/sbg.ipa