sbg.plist=/FriendKiosk/sbg/ios/sbg.plist
sbg.ipa=/FriendKiosk/sbg/ios/sbg.ipa
sbg_ios_release=/FriendKiosk/sbg/ios/release.txt
FriendMobile.plist=/FriendKiosk/friend/ios/FriendMobile.plist
FriendMobile.ipa=/FriendKiosk/friend/ios/FriendMobile.ipa
friend_ios_release=/FriendKiosk/friend/ios/release.txt
friend.apk=/FriendKiosk/friend/android/friend.apk
friend_android_release=/FriendKiosk/friend/android/release.txt