sbg.plist=/FriendKiosk/sbg/ios/sbg.plist
sbg.ipa=/FriendKiosk/sbg/ios/sbg.ipa
sbg_ios_release=/FriendKiosk/sbg/ios/release.txt
friend.plist=/FriendKiosk/friend/ios/FriendMobile.plist
friend.ipa=/FriendKiosk/friend/ios/FriendMobile.ipa
friend_ios_release=/FriendKiosk/friend/ios/release.txt
friend.apk=/FriendKiosk/friend/android/friend.apk
friend_android_release=/FriendKiosk/friend/android/release.txt

#getVersion
#/getVersion/sbg/ios --> sbg_ios_release
#/getVersion/friend/ios --> friend_ios_release
#/getVersion/friend/android --> friend_android_release

#file
#file/sbg/ios --> sbg.plist
#file/sbg/android --> нет файла
#file/friend/android --> friend.apk
#file/friend/ios --> FriendMobile.plist