release_old=/FriendKiosk/release.txt
friendPlistFileName=/FriendKiosk/FriendMobile.plist
friendIpaFileName=/FriendKiosk/FriendMobile.ipa
sbgPlistFileName=/FriendKiosk/sbg.plist
sbgIpaFileName=/FriendKiosk/sbg.ipa