<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.sbrf.friend.mobile</groupId>
        <artifactId>friend-kiosk-server</artifactId>
        <version>0.1.4</version>
    </parent>

    <artifactId>friend-kiosk-server-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.sbrf.friend.mobile</groupId>
            <artifactId>friend-kiosk-server-app</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>6</version>
                    <displayName>${app.display.name}</displayName>
                    <earName>${app.display.name}</earName>
                    <modules>
                        <webModule>
                            <groupId>ru.sbrf.friend.mobile</groupId>
                            <artifactId>friend-kiosk-server-app</artifactId>
                            <contextRoot>${kiosk.context.root}</contextRoot>
                        </webModule>
                    </modules>
                    <archive>
                        <manifestEntries>
                            <DisableIBMJAXWSEngine>true</DisableIBMJAXWSEngine>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
