html,
body,
div,
input,
textarea {
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
}
html, body {
	min-height: 100%;
	min-width: 100%;
}
body {
	background: white;
	font-family:  Helvetica, sans-serif;
	font-size: 18px;
	height: 1px;
}
* {
	box-sizing: border-box;
}

.header {
	height: 52px;
	padding-top: 20px;
	font-size: 14px;
	color: #677686;
	letter-spacing: .99px;
	text-align: center;
	text-transform: uppercase;
}

.item {
	border-top: 1px solid #E6E6E6;
	padding: 18px 20px 20px;
}
.item:after {
	content: '';
	display: block;
	clear: both;
}

.icon {
	height: 120px;
	width: 120px;
	float: left;
}
.icon.friend {
	background-image: url(../img/friend.png);
}
.icon.noStupid {
	background-image: url(../img/noStupid.png);
}
.icon.savings {
	background-image: url(../img/savings.png);
}

.content {
	margin-left: 138px;
}
.info {
	color: #9B9B9B;
	margin-top: 6px;
	font-size: 16px;
	line-height: 21px;
}
.btn {
	font-size: 14px;
	color: #71D56A;
	letter-spacing: .93px;
	text-transform: uppercase;
	line-height: 44px;
	display: inline-block;
	border: 1px solid #71D56A;
	border-radius: 5px;
	padding: 0 18px;
	margin-top: 14px;
	cursor: pointer;
}